spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_controlelivros-api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true 

